{
  "name": "travis-ci",
  "version": "1.0.0",
  "description": "TravisCI练习",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/1120040377/travis-ci.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/1120040377/travis-ci/issues"
  },
  "homepage": "https://github.com/1120040377/travis-ci#readme"
}
